{
  "name": "social-media-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"build",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "homepage":"http://ghenakakeh2.github.io/social-media-application-js",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0-alpha3",
    "bootstrap-icons": "^1.10.5",
    "gh-pages": "^6.0.0"
  }
}
